# -NET1814-SWP391-AuctionWeb_Group4

./: .gitignore  20240606014556_initial.Designer.cs  20240606014556_initial.cs  AdminController.cs  Auction.cs  AuctionWebAPI.AssemblyInfo.cs  AuctionWebAPI.AssemblyInfoInputs.cache  AuctionWebAPI.GeneratedMSBuildEditorConfig.editorconfig  AuctionWebAPI.csproj  AuctionWebAPI.csproj.CoreCompileInputs.cache  AuctionWebAPI.csproj.FileListAbsolute.txt  AuctionWebAPI.csproj.nuget.dgspec.json  AuctionWebAPI.csproj.nuget.g.props  AuctionWebAPI.deps.json  AuctionWebAPI.genruntimeconfig.cache  AuctionWebAPI.http  Floats.css  Floats.html  Jewelry.cs  MyDbContext.cs  MyDbContextModelSnapshot.cs  Program.cs  README.md  Transaction.cs  UserA.cs  WeatherForecast.cs  appsettings.json  msbuild.buildMultiTargeting.AuctionWebAPI.props  msbuild.buildTransitive.AuctionWebAPI.props  package-lock.json  package.json  project.assets.json  project.nuget.cache  staticwebassets.build.json
AuctionWebAPI/: AuctionWebAPI.csproj  AuctionWebAPI.http  AuctionWebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AuctionWebAPI/Controllers/: WeatherForecastController.cs
AuctionWebAPI/Controllers/Admin/: AdminController.cs
AuctionWebAPI/Controllers/Auction/: AuctionController.cs  AuctionRequestController.cs
AuctionWebAPI/Controllers/Bid/: BidController.cs
AuctionWebAPI/Controllers/Jewelry/: JewelryController.cs  JewelryTypeController.cs
AuctionWebAPI/Controllers/Transaction/: TransactionController.cs
AuctionWebAPI/Controllers/Users/: RoleController.cs  UserController.cs
AuctionWebAPI/Migrations/: 20240606014556_initial.Designer.cs  20240606014556_initial.cs  20240611062339_initial.Designer.cs  20240611062339_initial.cs  20240613042241_init.Designer.cs  20240613042241_init.cs  20240620030437_init_update.Designer.cs  20240620030437_init_update.cs  20240709121618_init.Designer.cs  20240709121618_init.cs  MyDbContextModelSnapshot.cs
AuctionWebAPI/Models/: MyDbContext.cs
AuctionWebAPI/Models/Admin/: Auction.cs  Jewelry.cs  Transaction.cs  UserA.cs
AuctionWebAPI/Models/Auction/: Auction.cs  AuctionDTO.cs  AuctionHistoryDTO.cs  AuctionRequest.cs  AuctionRequestDTO.cs  Auction_History.cs
AuctionWebAPI/Models/Bid/: Bid.cs  BidDTO.cs
AuctionWebAPI/Models/Emails/: EmailConfiguration.cs  Message.cs
AuctionWebAPI/Models/Jewelry/: Jewelry.cs  JewelryDTO.cs  JewelryType.cs  JewelryTypeDTO.cs
AuctionWebAPI/Models/Transaction/: Transaction.cs  TransactionDTO.cs
AuctionWebAPI/Models/Users/: ForgotPasswordModel.cs  LoginDTO.cs  LoginModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  Role.cs  RoleDTO.cs  User.cs  UserDTO.cs
AuctionWebAPI/Properties/: launchSettings.json
AuctionWebAPI/Services/Emails/: EmailService.cs  IEmailService.cs
AuctionWebAPI/Validations/: PriceValidationAttribute.cs
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.css  App.jsx  apiServiceAppraisal.js  apiServiceBid.js  index.css  main.jsx
FrontEnd/src/components/About/: About.jsx
FrontEnd/src/components/AdminView/: ChartView.jsx  Dashboard.jsx  Histories.jsx  Income.jsx  Sidebar.jsx  Users.jsx
FrontEnd/src/components/AuctionView/: AddEditItemForm.jsx  AuctionHistory.jsx  AuctionMainPage.css  AuctionMainPage.jsx  AuctionManagement.jsx  AuctionView.jsx  AuctionViewManager.jsx  AuctionViewUser.jsx  CheckoutPage.jsx  EmployeeManagement.jsx  JewelryDetail.css  JewelryDetail.jsx  JewelryView.css  JewelryView.jsx  OnGoingBiddingView.jsx  Upcoming.jsx
FrontEnd/src/components/Charts/: LineChart.jsx  PieChart.jsx
FrontEnd/src/components/Footer/: MainFooter.jsx
FrontEnd/src/utils/: ProtectedRoutes.jsx  ScrollToTop.jsx
nbproject/: project.properties  project.xml
src/: App.css  App.jsx  index.css  main.jsx
src/Auction Management/: build.xml
src/Auction Management/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/Auction_Manage/: Auction_Manage.csproj  Program.cs  TodoAPI.http  WeatherForecast.cs
src/Auction_Manage/Controllers/: UserController.cs  WeatherForecastController.cs
src/Auction_Manage/Data/: DataContext.cs
src/Auction_Manage/Migrations/: 20240602212357_Initial.Designer.cs  20240602212357_Initial.cs  DataContextModelSnapshot.cs
src/Auction_Manage/Models/: User.cs
src/Auction_Manage/Properties/: launchSettings.json
src/components/About/: About.jsx
src/components/AdminView/: Dashboard.jsx  Histories.jsx  Sidebar.jsx  Users.jsx
src/components/Charts/: LineChart.jsx
src/components/Header & Footer/: Footer.jsx  Header.jsx
src/components/Layouts/: About.css  Dashboard.css  Histories.css  Users.css
src/components/Login/: Login.css  Login.jsx
src/components/Policy/: Policy.jsx
src/components/Popup/: Popup.css  Popup.jsx
src/components/login/: Login.jsx
src/java/dao/: AccountDAO.java
(+40 files in other folders)
